# Multithreading

./: .gitignore
EF_pr8/: AirplaneContextBase.cs  ContextFactory.cs  DataInitializer.cs  EF_pr8.csproj  EF_pr8.sln  Plane.cs  Program.cs  StrategyContexts.cs
Lab1/: ReflectionPR1.sln
Lab1/ReflectionLibrary/: Library.cs
Lab1/ReflectionPR1/: BuilderLoader.cs  Program.cs
Lab6/ADO.Net/: ADO.Net.sln  Constants.cs  DataAccess.cs  DataInserter.cs  DatabaseManager.cs  Manufacturer.cs  Plane.cs  Program.cs
Lab6/ADO.Net.Tests/: ADO.Net.Tests.csproj  DataAccessTests.cs  DataInserterTests.cs  DatabaseManagerTests.cs  DatabaseTestsBase.cs  ManufacturerTests.cs  PlaneTests.cs
Lab_2/: SerializationPR2.sln
Lab_2/SerializationLibrary/: SLibrary.cs
Lab_2/SerializationPR2/: Program_pr2.cs  SerializationPR2.csproj
Lab_2/SerializationPR2/Models/: MenuOption.cs
Lab_2/SerializationPR2/Services/: IXmlService.cs  ObjectService.cs  XDocumentService.cs  XmlDocumentService.cs
Lab_3/: MultithreadingPR3.sln
Lab_3/MultithreadingPR3/: ClassMerger.cs  Constants.cs  MultithreadingPR3.csproj  Program_pr3.cs  Reader.cs  Serializer.cs
Lab_4/: TPL.sln
Lab_4/Library_pr4/: Library.cs
Lab_4/TPL/: ClassMerger.cs  Constants.cs  FileProcessor.cs  Program_pr4.cs  Reader.cs  Serializer.cs  TPL.csproj
Lab_4/TPL.Tests/: ClassMergerTests.cs  ReaderTests.cs  SerializerTests.cs  TPL.Tests.csproj
Lab_5/ClassLibrary/: ClassLibrary.cs
Lab_5/Concurrency_pr5/: Concurrency_pr5.csproj  Concurrency_pr5.sln  DataProcessor.cs  FileProcessor.cs  Generator.cs  Program.cs  ProgressBar.cs
Lab_5/Test_pr5/: DataProcessorTests.cs  FileProcessorTests.cs  GeneratorTests.cs  ProgressBarTests.cs  Test_pr5.csproj
Lab_6/ADO.Net_pr6/: ADO.Net_pr6.csproj  ADO.Net_pr6.sln  Constants.cs  DataSeeder.cs  DatabaseContext.cs  DatabaseHelper.cs  DatabaseInitializer.cs  ManufacturerRepository.cs  PlaneRepository.cs  Program.cs
Lab_6/ADO.Net_pr6_Test/: ADO.Net_pr6_Test.csproj  DataSeederTests.cs  DatabaseInitializerTests.cs  ManufacturerRepositoryTests.cs  PlaneRepositoryTests.cs
Lab_6/ClassLibrary/: Class.cs  ClassLibrary.csproj
Lab_7/ADO.Net/: Constants.cs  DataAccess.cs  DataInserter.cs  DatabaseManager.cs
Lab_7/ClassLibrary/: Class.cs
Lab_7/EF_pr7/: AirplaneContext .cs  AppDbContext.cs  BusinessService.cs  DataInitializer.cs  EF_pr7.csproj  EF_pr7.sln  GenericRepository.cs  Manufacturer.cs  Plane.cs  Program.cs  Repository.cs
Lab_7/EF_pr7_Tests/: BusinessServiceTests.cs  EF_pr7_Tests.csproj  RepositoryTests.cs  UnitTest1.cs
Lab_8/EF_pr8/: AirplaneContextBase.cs  ContextFactory.cs  DataInitializer.cs  EF_pr8.csproj  EF_pr8.sln  Manufacturer.cs  Program.cs  StrategyContexts.cs
Lab_8/EF_pr8.Tests/: AirplaneContextTests.cs  ContextFactoryTests.cs  DataInitializerTests.cs  EF_pr8.Tests.csproj  InheritanceStrategyTests.cs
ReflectionPR1/: Arguments.cs  BuilderLoader.cs  InformationOutput.cs  MethodInvocation.cs  ObjectCreator.cs  Program.cs
